API_HOST=http://18.217.30.162
#   "message": "The INSERT statement conflicted
#    with the FOREIGN KEY constraint \"FK_AspNetUsers_Organizations_OrganizationId\". 
#    The conflict occurred in database \"metknow_dev\", table \"dbo.Organizations\",
#     column 'Id'.\r\n
#    The statement has been terminated."
